// Battlezone Classic AIPs 
// Created by General BlackDragon
// With Guidence from Red Devil, GreenHeart, 
// Script Tools by Vearie, Robert McGregor, 
//
// Normal AIP

[Start]
CheckProvides = true
scrapCount = 10
consClass = "svcnstREPLACE"
scavClass = "svscavREPLACE"
IdleAllCraft = true
//sendAllUnitsOnStartup = true

//DLLCanSwitch = false // For Debugging...

Difficulty = 2 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme

// This is a Normal AIP, lets let the AI scrap cheat a little bit.
[Cheat]
moneyAmount = 3 
moneyDelay = 15 //30
pilotAmount = 5
pilotDelay = 30

[IdleDispatcher]
ScavIdleSeconds = 10 //Must be 10 + or AI won't depoy their recy...
UnitIdleSeconds = 120 //360
MinAttackForce = 3 // min # of idle units before dispatch
MaxAttackForce = 11 // max # of idle units before dispatch
//MinMissionSeconds = 1500 // Wait this long before switching to another AIP. 
MaxTargets = 999 //6

///////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets make the AI recognize and match the player's units, and hopefully counter them.
///////////////////////////////////////////////////////////////////////////////////////////////////////
[Match]
targetType1 = "figh"
attackType1_1 = "figh"
targetType2 = "figh"
attackType2_1 = "ltnk"
targetType3 = "figh"
attackType3_1 = "tank"
targetType4 = "figh"
attackType4_1 = "rckt"

targetType5 = "ltnk"
attackType5_1 = "figh"
attackType5_2 = "figh"
targetType6 = "ltnk"
attackType6_1 = "ltnk"
targetType7 = "ltnk"
attackType7_1 = "rckt"
targetType8 = "ltnk"
attackType8_1 = "tank"

targetType9 = "artl"
attackType9_1 = "figh"
attackType9_2 = "figh"
targetType10 = "artl"
attackType10_1 = "tank"
targetType11 = "artl"
attackType11_1 = "ltnk"
targetType12 = "artl"
attackType12_1 = "rckt"
attackType12_2 = "rckt"

targetType13 = "tank"
attackType13_1 = "tank"
targetType14 = "tank"
attackType14_1 = "rckt"
attackType14_2 = "rckt"
targetType15 = "tank"
attackType15_1 = "ltnk"
attackType15_2 = "ltnk"
targetType16 = "tank"
attackType16_1 = "figh"
attackType16_2 = "figh"
targetType17 = "tank"
attackType17_1 = "apca"
attackType17_2 = "apca"

targetType18 = "rckt"
attackType18_1 = "rckt"
targetType19 = "rckt"
attackType19_1 = "ltnk"
attackType19_2 = "ltnk"
targetType20 = "rckt"
attackType20_1 = "figh"
attackType20_2 = "figh"
attackType20_3 = "figh"
targetType21 = "rckt"
attackType21_1 = "tank"
attackType21_2 = "tank"
targetType22 = "rckt"
attackType22_1 = "apca"
attackType22_2 = "apca"
attackType22_3 = "apca"

targetType23 = "hraz"
attackType23_1 = "figh"
attackType23_2 = "figh"
attackType23_3 = "figh"
targetType24 = "hraz"
attackType24_1 = "hraz"
targetType25 = "hraz"
attackType25_1 = "tank"
attackType25_2 = "tank"
targetType26 = "hraz"
attackType26_1 = "ltnk"
attackType26_2 = "ltnk"
attackType26_3 = "ltnk"
targetType27 = "hraz"
attackType27_1 = "rckt"
attackType27_2 = "rckt"

targetType28 = "apca"
attackType28_1 = "apca"
targetType29 = "apca"
attackType29_1 = "ltnk"
attackType29_2 = "ltnk"
targetType30 = "apca"
attackType30_1 = "rckt"
targetType31 = "apca"
attackType31_1 = "hraz"
targetType32 = "apca"
attackType32_1 = "tank"
attackType32_2 = "tank"

targetType33 = "walk"
attackType33_1 = "walk"
targetType34 = "walk"
attackType34_1 = "rckt"
attackType34_2 = "rckt"
targetType35 = "walk"
attackType35_1 = "tank"
attackType35_2 = "tank"
attackType35_3 = "tank"
targetType36 = "walk"
attackType36_1 = "ltnk"
attackType36_2 = "ltnk"
attackType36_3 = "ltnk"

targetType37 = "towe"
attackType37_1 = "walk"
attackType37_2 = "walk"
attackType37_3 = "walk"
targetType38 = "towe"
attackType38_1 = "hraz"
attackType38_2 = "hraz"
attackType38_3 = "hraz"
targetType39 = "towe"
attackType39_1 = "rckt"
attackType39_2 = "rckt"
attackType39_3 = "rckt"
attackType39_4 = "rckt"
targetType40 = "towe"
attackType40_1 = "tank"
attackType40_2 = "tank"
attackType40_3 = "tank"
attackType40_4 = "tank"

targetType41 = "turr"
attackType41_1 = "rckt"
attackType41_2 = "rckt"
targetType42 = "turr"
attackType42_1 = "figh"
attackType42_2 = "figh"
targetType43 = "turr"
attackType43_1 = "ltnk"
attackType43_2 = "ltnk"
targetType44 = "turr"
attackType44_1 = "tank"
attackType44_2 = "tank"

targetType45 = "minea"
attackType45_1 = "figh"
attackType45_2 = "figh"
targetType46 = "minea"
attackType46_1 = "ltnk"
targetType47 = "minea"
attackType47_1 = "rckt"
targetType48 = "minea"
attackType48_1 = "tank"


targetType49 = "base"
attackType49_1 = "walk"
attackType49_2 = "walk"
attackType49_3 = "walk"
targetType50 = "base"
attackType50_1 = "hraz"
attackType50_2 = "hraz"
attackType50_3 = "hraz"
targetType51 = "base"
attackType51_1 = "rckt"
attackType51_2 = "rckt"
attackType51_3 = "rckt"
attackType51_4 = "rckt"
targetType52 = "base"
attackType52_1 = "tank"
attackType52_2 = "tank"
attackType52_3 = "tank"
attackType52_4 = "tank"
targetType53 = "base"
attackType53_1 = "ltnk"
attackType53_2 = "ltnk"
attackType53_3 = "ltnk"
attackType53_4 = "ltnk"
targetType54 = "base"
attackType54_1 = "figh"
attackType54_2 = "figh"
attackType54_3 = "figh"
attackType54_4 = "figh"
//targetType55 = "base"
//attackType55_1 = "apca"
//attackType55_2 = "apca"
//attackType55_3 = "apca"
//attackType55_4 = "apca"

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Is the recy deployed? If not, do it...
////////////////////////////////////////////////////////////////////////////////////////////////////////
[Plan1]
planType = "CollectPool"
planPriority = 999
planCondition = "Exists"
planConditionClass = "svrecy"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">=" 
planConditionOr = false

planCondition2 = "NotExists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCompare2 = ">=" 

scavClass = "svrecy"
maxTries = 0

// If there are no scavs out, build some more...
[Plan2]
planType = "BuildLoop"
planPriority = 995
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "scav"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
MinTtlScrap = 4
maxLoops = 9999 // Only try to do this 9999 times, how hard could it be??
loopDelay = 60 // Wait 1 minute before replacing. 
buildType1 = "svscavREPLACE"
buildCount1 = 3

// Tell them to go squabble with eachother over pieces of scrap...
[Plan3]
planType = "CollectField"
planPriority = 990
planCondition = "Exists"
planConditionClass = "scav"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true
scavClass = "scav"

// If there is no MUF, build one
[Plan4]
planType = "BuildLoop"
planPriority = 985
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "muf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 10
maxLoops = 9999 // Only try to do this 9999 times, how hard could it be??
loopDelay = 300 // Wait 5 minutes before replacing. 
buildType1 = "svmufREPLACE"
buildCount1 = 1

// Do it...
[Plan5]
planType = "CollectPool"
planPriority = 980
planCondition = "Exists"
planConditionClass = "svmuf"
planConditionCount = 1
planConditionClassProvided = true
scavClass = "svmuf"
maxTries = 0

// Oh no! There's no Armory! What ever are we going to do!?!! Build it, of course...
[Plan8]
planType = "BuildLoop"
planPriority = 975
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "slf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 6
maxLoops = 9999 // Only try to do this 9999 times, how hard could it be??
loopDelay = 600 // Wait 10 minutes before replacing. 
buildType1 = "svslfREPLACE"
buildCount1 = 1

// Armory does stuff, yay! Not...
[Plan10]
planType = "CollectPool"
planPriority = 970
planCondition = "Exists"
planConditionClass = "svslf"
planConditionCount = 1
planConditionClassProvided = true
scavClass = "svslf"
maxTries = 0

// Lets inject some more scrap creators into the mix,...The Scrap Must Flow...
[Plan13]
planType = "BuildLoop" // Always try to put scavs out on the field.
planPriority = 958
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">=" 
planConditionOr = false

planCondition2 = "NotExists"
planConditionClass2 = "scav"
planConditionCount2 = 4 // Not Enough scavs!??!?! Build MOAR!
planConditionClassProvided2 = true
planCompare2 = ">=" 

MinTtlScrap = 4
maxLoops = 9999 // Only try to do this 9999 times, how hard could it be??
loopDelay = 120 // Wait atleast 2 minutes between this so the player can't make us stuck...
buildType1 = "svscavREPLACE"
buildCount1 = 1

// Lets distract the player, above all, keep them busy :)
[Plan15]
planType = "Attacker"
planPriority = 998
planCondition = "HisExists"
planConditionClass = "recy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "NotExists" // Only use this attack when we have no gun towers to defend base
planConditionClass3 = "towe"
planConditionCount3 = 1
planCompare3 = ">=" // Greater then or Equal to 1, i.e. more then 0 gun towers.
planConditionClassProvided3 = true
MinTtlScrap = 30
targetType1 = "recy"
targetType2 = "muf"
targetType3 = "slf"
targetType4 = "cnst"
targetType5 = "towe"
targetType6 = "pow"
targetType7 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svfighREPLACE"
maxAttacks = 5 //After 5, stop using this attack and move on to more powerful stuff.
maxTries = 5
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true
MinMissionSeconds = 300

// Lets build a constructor.
[Plan20]
planType = "BuildMinimums"
planPriority = 960
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "cnst"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 8
buildType1 = "svcnstREPLACE"
buildCount1 = 1

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets setup some defences so the player can chew through them in half a minute.
////////////////////////////////////////////////////////////////////////////////////////////////////////
[Plan25]
planType = "Attacker"
planPriority = 998
planCondition = "HisExists"
planConditionClass = "recy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "NotExists" // Only use this attack when we have no turrets to defend base
planConditionClass3 = "turr"
planConditionCount3 = 4
planCompare3 = ">=" // Greater then or Equal to 4, i.e. less then 4 turrets.
planConditionClassProvided3 = true
MinTtlScrap = 30
targetType1 = "recy"
targetType2 = "muf"
targetType3 = "slf"
targetType4 = "cnst"
targetType5 = "towe"
targetType6 = "pow"
targetType7 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svfighREPLACE"
maxAttacks = 5 //After 5, stop using this attack and move on to more powerful stuff.
maxTries = 5
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true
MinMissionSeconds = 400

[Plan30]
planType = "BuildLoop"
planPriority = 955 // Always have something to attack with out...
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "turr" //Oh no, no turrets anywhere?? Build some!!!
planConditionCount2 = 6
planCompare2 = ">=" // Must be at least 4 turrets at all times...
planConditionClassProvided2 = true
MinTtlScrap = 6
buildType1 = "svturrAIREPLACE"
buildCount1 = 6
maxLoops = 10
loopDelay = 120 // Wait 2 minutes before trying again...

////////////////////////////////////////////////////////////////////////////////////////////////////////
// First, lets concentrate on defending the base...
////////////////////////////////////////////////////////////////////////////////////////////////////////
[Plan55]
planType = "DefendArea"
planPriority = 965
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
pickTargetType = 2
targetType = "sbrecy"

// Try to build some units to defend base with, after we have gun towers...
[Plan60]
planType = "BuildMinimums"
planPriority = 968 // Always have something to attack with out...
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "offense" //Oh no, no offensive units anywhere?? Build some!!!
planConditionCount2 = 3
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "towe"
planConditionCount3 = 2 // Greater then or equal to 2, i.e. 2 or more gun towers...
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 12
buildType1 = "svtankREPLACE"
buildCount1 = 3
buildType2 = "svltnkREPLACE"
buildCount2 = 3
buildType3 = "svrcktREPLACE"
buildCount3 = 3

// Next, lets start attacking players Recycler. Target any key buildings or vehicles.
[Plan65]
planType = "Attacker"
planPriority = 925
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "turr"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "muf"
targetType2 = "recy"
targetType3 = "slf"
targetType4 = "cnst"
targetType5 = "towe"
targetType6 = "pow"
targetType7 = "base"
attackType1 = "svrcktREPLACE"
maxAttacks = 999
maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true
MinMissionSeconds = 300

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets start to build up defences while we're distracting the player with offense.
////////////////////////////////////////////////////////////////////////////////////////////////////////
[Plan70]
planType = "BaseBuildMinimums"
planPriority = 920
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow1"
MinTtlScrap = 4
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow1"
maxTries = 99
pathpointsCanBeMissing = true

[Plan76]
planType = "BaseBuildMinimums"
planPriority = 919
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow6"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow6"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true


[Plan75]
planType = "BaseBuildMinimums"
planPriority = 915
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow11"
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow11"
maxTries = 99
pathpointsCanBeMissing = true

[Plan80]
planType = "BaseBuildMinimums"
planPriority = 910
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow12"
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow12"
maxTries = 99
pathpointsCanBeMissing = true

[Plan81]
planType = "BaseBuildMinimums"
planPriority = 909
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow13"
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow13"
maxTries = 99
pathpointsCanBeMissing = true

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets build some offensive units to play with later...
////////////////////////////////////////////////////////////////////////////////////////////////////////
[Plan85]
planType = "BuildMinimums"
planPriority = 900 // Always have something to attack with out...
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "offense" //Oh no, no offensive units anywhere?? Build some!!!
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 12
buildType1 = "svfighREPLACE"
buildCount1 = 3

// Failed attempt to create a patrol...
//[Plan90]
//MinTtlScrap = 10
//CheckProvides = true
//planPriority = 10
pathpointsCanBeMissing = true
//planType = "BuildLoop"
//planCondition = "PathExists"
//planConditionPath = "APath1"
//planCondition3 = "Exists"
//planConditionClass3 = "sbmuf"
//planCompare3 = ">="
//planConditionCount3 = 1
//planConditionClassProvided3 = true
//planCondition4 = "Exists"
//planConditionClass4 = "offense"
//planCompare4 = ">="
//planConditionCount4 = 1
//planConditionClassProvided4 = true
//buildType1 = "svltnk"
//buildCount1 = 1
//maxLoops = 1
//loopDelay = 300
//ContinueEvenIfFail = true

// Now lets use send some more units out to cover more base defences...
[Plan95]
planType = "Attacker"
planPriority = 905
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planConditionClassProvided = true
MinTtlScrap = 30
targetType1 = "muf"
targetType2 = "recy"
targetType3 = "slf"
targetType4 = "cnst"
targetType5 = "towe"
targetType6 = "pow"
targetType7 = "base"
attackType1 = "svrcktREPLACE"
attackType2 = "svltnkREPLACE"
attackType3 = "svtankREPLACE"
maxAttacks = 3 // Only send this wave 3 times, then give up. 
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Start building base defences, but mix in attacker plans along with it
////////////////////////////////////////////////////////////////////////////////////////////////////////

[Plan100]
planType = "BaseBuildMinimums"
planPriority = 895
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow2"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow2"
maxTries = 3
pathpointsCanBeMissing = true

[Plan105]
planType = "BaseBuildMinimums"
planPriority = 890
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow21"
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow21"
maxTries = 3
pathpointsCanBeMissing = true

[Plan110]
planType = "BaseBuildMinimums"
planPriority = 885
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow22"
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow22"
maxTries = 3
pathpointsCanBeMissing = true

[Plan111]
planType = "BaseBuildMinimums"
planPriority = 884
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow23"
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow23"
maxTries = 3
pathpointsCanBeMissing = true

[Plan115]
planType = "BaseBuildMinimums"
planPriority = 880
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow3"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow3"
maxTries = 3
pathpointsCanBeMissing = true

[Plan120]
planType = "BaseBuildMinimums"
planPriority = 875
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow31"
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow31"
maxTries = 3
pathpointsCanBeMissing = true

[Plan125]
planType = "BaseBuildMinimums"
planPriority = 870
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow32"
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow32"
maxTries = 3
pathpointsCanBeMissing = true

[Plan126]
planType = "BaseBuildMinimums"
planPriority = 869
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow33"
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow33"
maxTries = 3
pathpointsCanBeMissing = true

////////////////////////////////////////////////////////////////////////////////////////////////////////
// These trigger the defence of the base...
////////////////////////////////////////////////////////////////////////////////////////////////////////
[Plan130]
planType = "DefendArea"
planPriority = 900
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "muf"
planConditionCount2 = 1
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
pickTargetType = 2
targetType = "muf"

[Plan135]
planType = "DefendArea"
planPriority = 900
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "pow"
planConditionCount2 = 1
planCompare2 = ">=" // 1 or more Power
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
pickTargetType = 2
targetType = "pow"

[Plan140]
planType = "BuildMinimums"
planPriority = 950 // Always have something to attack with out...
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 12
buildType1 = "svfighREPLACE"
buildCount1 = 3
buildType2 = "svltnkREPLACE"
buildCount2 = 3
buildType3 = "svrcktREPLACE"
buildCount3 = 3

[Plan145]
planType = "DefendArea"
planPriority = 900
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "towe"
planConditionCount2 = 1
planCompare2 = ">=" // 1 or more gun tower...
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
pickTargetType = 2
targetType = "towe"

[Plan150]
planType = "BuildMinimums"
planPriority = 850 // Always have something to attack with out...
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planConditionClassProvided = true
MinTtlScrap = 20
buildType1 = "svtankREPLACE"
buildCount1 = 3
buildType2 = "svrcktREPLACE"
buildCount2 = 3
buildType3 = "svapcREPLACE"
buildCount3 = 3

[Plan155]
planType = "DefendArea"
planPriority = 900
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "slf"
planConditionCount2 = 1
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
pickTargetType = 2
targetType = "slf"

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets start building all the pretty pretty decorations for the player to blow up
////////////////////////////////////////////////////////////////////////////////////////////////////////

[Plan160]
planType = "BaseBuildMinimums"
planPriority = 840
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "hang"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Hang1"
MinTtlScrap = 7
buildType1 = "sbhang"
buildCount1 = 1
buildLoc1 = "0Hang1"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan165]
planType = "BaseBuildMinimums"
planPriority = 835
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "supp"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Supp1"
MinTtlScrap = 5
buildType1 = "sbsupp"
buildCount1 = 1
buildLoc1 = "0Supp1"
maxTries = 3
pathpointsCanBeMissing = true

[Plan170]
planType = "BuildLoop"
planPriority = 830
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "offense"
planConditionCount2 = 3
planConditionClassProvided2 = true
planCompare2 = ">="
MinTtlScrap = 6
maxLoops = 20
loopDelay = 180
buildType1 = "svfighREPLACE"
buildCount1 = 3

[Plan175]
planType = "BaseBuildMinimums"
planPriority = 825
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "siloa"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Silo1"
MinTtlScrap = 5
buildType1 = "sbsilo"
buildCount1 = 1
buildLoc1 = "0Silo1"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan176]
planType = "BaseBuildMinimums"
planPriority = 824
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "siloa"
planConditionCount2 = 2
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Silo2"
MinTtlScrap = 5
buildType1 = "sbsilo"
buildCount1 = 1
buildLoc1 = "0Silo2"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan177]
planType = "BaseBuildMinimums"
planPriority = 823
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "siloa"
planConditionCount2 = 3
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Silo3"
MinTtlScrap = 5
buildType1 = "sbsilo"
buildCount1 = 1
buildLoc1 = "0Silo3"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan180]
planType = "BaseBuildMinimums"
planPriority = 820
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "cafe"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Cafe1"
MinTtlScrap = 6
buildType1 = "sbcafe"
buildCount1 = 1
buildLoc1 = "0Cafe1"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan185]
planType = "BaseBuildMinimums"
planPriority = 815
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "barr"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Barr1"
MinTtlScrap = 8
buildType1 = "sbbarr"
buildLoc1 = "0Barr1"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan186]
planType = "BaseBuildMinimums"
planPriority = 814
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "barr"
planConditionCount2 = 2
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Barr2"
MinTtlScrap = 8
buildType1 = "sbbarr"
buildLoc1 = "0Barr2"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan187]
planType = "BaseBuildMinimums"
planPriority = 813
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "barr"
planConditionCount2 = 3
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Barr3"
MinTtlScrap = 8
buildType1 = "sbbarr"
buildLoc1 = "0Barr3"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan190]
planType = "BaseBuildMinimums"
planPriority = 810
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "comm"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Comm1"
MinTtlScrap = 6
buildType1 = "sbcomm"
buildCount1 = 1
buildLoc1 = "0Comm1"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan190]
planType = "BaseBuildMinimums"
planPriority = 805
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "hqcp"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0HQCP1"
MinTtlScrap = 8
buildType1 = "sbhqcp"
buildCount1 = 1
buildLoc1 = "0HQCP1"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan195]
planType = "BaseBuildMinimums"
planPriority = 800
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "mbld"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0MBld1"
MinTtlScrap = 5
buildType1 = "sbmbld"
buildCount1 = 1
buildLoc1 = "0MBld1"
maxTries = 3
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

///////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets start the main attack waves...
///////////////////////////////////////////////////////////////////////////////////////////////////////

// Lets go after their base and defences. Always allow for attacking their gun towers and solar powers.
[Plan200]
planType = "Attacker"
planPriority = 740
planCondition = "HisExists"
planConditionClass = "muf"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "muf"
targetType2 = "pow"
targetType3 = "towe"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svhrazREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

[Plan205]
planType = "Attacker"
planPriority = 735
planCondition = "HisExists"
planConditionClass = "recy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "recy"
targetType2 = "pow"
targetType3 = "muf"
targetType4 = "towe"
targetType5 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svtankREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

// Lets try crippling their scrap storage, but I doubt we can get past their defences...
[Plan210]
planType = "Attacker"
planPriority = 730
planCondition = "HisExists"
planConditionClass = "siloa"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "siloa"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svltnkREPLACE"
attackType4 = "svrcktREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

// Lets go straight after their gun towers...
[Plan215]
planType = "Attacker"
planPriority = 725
planCondition = "HisExists"
planConditionClass = "towe"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "towe"
targetType2 = "pow"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svltnkREPLACE"
attackType4 = "svltnkREPLACE"
attackType5 = "svtankREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

// Back to the main base again...
[Plan220]
planType = "Attacker"
planPriority = 720
planCondition = "HisExists"
planConditionClass = "pow"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svltnkREPLACE"
attackType2 = "svltnkREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

// This time lets try their unit factory...
[Plan225]
planType = "Attacker"
planPriority = 715
planCondition = "HisExists"
planConditionClass = "base"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svrcktREPLACE"
attackType2 = "svrcktREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svhrazREPLACE"
attackType5 = "svhrazREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

// Now lets try their armory...
[Plan230]
planType = "Attacker"
planPriority = 710
planCondition = "HisExists"
planConditionClass = "slf"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "slf"
targetType2 = "towe"
targetType3 = "pow"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

// Ah, screw it. Lets just go after their power plants.
[Plan235]
planType = "Attacker"
planPriority = 705
planCondition = "HisExists"
planConditionClass = "pow"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svltnkREPLACE"
attackType4 = "svltnkREPLACE"
attackType5 = "svrcktREPLACE"
attackType6 = "svrcktREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

// Back to targeting their main base...This time lets break out the walkers...
[Plan240]
planType = "Attacker"
planPriority = 700
planCondition = "HisExists"
planConditionClass = "recy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "recy"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "pow"
targetType5 = "base"
attackType1 = "svltnkREPLACE"
attackType2 = "svltnkREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svwalk"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

// No? Then we'll try an APC attack...Oh, and we'll target your barracks too :)
[Plan245]
planType = "Attacker"
planPriority = 695
planCondition = "HisExists"
planConditionClass = "recy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "recy"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "barr"
targetType5 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svapcREPLACE"
attackType4 = "svapcREPLACE"
attackType5 = "svrcktREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

// This time, lets go right after you're barracks! Hehe
[Plan250]
planType = "Attacker"
planPriority = 690
planCondition = "HisExists"
planConditionClass = "barr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "barr"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
attackType7 = "svhrazREPLACE"
maxAttacks = 3
maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets setup specific counters to what the player might do...
////////////////////////////////////////////////////////////////////////////////////////////////////////

[Plan255]
planType = "Attacker"
planPriority = 900
planCondition = "HisExists"
planConditionClass = "apca"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "apca"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "offense"
attackType1 = "svhrazREPLACE"
attackType2 = "svhrazREPLACE"
attackType3 = "svhrazREPLACE"
attackType4 = "svhrazREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
maxAttacks = 1
maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

[Plan260]
planType = "Attacker"
planPriority = 900
planCondition = "HisExists"
planConditionClass = "hraz"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "hraz"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "offense"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svfighREPLACE"
attackType4 = "svfighREPLACE"
attackType5 = "svfighREPLACE"
attackType6 = "svtankREPLACE"
attackType7 = "svtankREPLACE"
attackType8 = "svltnkREPLACE"
attackType9 = "svltnkREPLACE"
maxAttacks = 1
maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

[Plan265]
planType = "Attacker"
planPriority = 900
planCondition = "HisExists"
planConditionClass = "tank"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "tank"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "offense"
attackType1 = "svtankREPLACE"
attackType2 = "svtankREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svrcktREPLACE"
attackType6 = "svrcktREPLACE"
attackType7 = "svrcktREPLACE"
attackType8 = "svrcktREPLACE"
maxAttacks = 1
maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

[Plan270]
planType = "Attacker"
planPriority = 900
planCondition = "HisExists"
planConditionClass = "rckt"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "rckt"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "offense"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svtankREPLACE"
attackType5 = "svtankREPLACE"
attackType6 = "svtankREPLACE"
attackType7 = "svtankREPLACE"
attackType8 = "svtankREPLACE"
attackType9 = "svrcktREPLACE"
attackType10 = "svrcktREPLACE"
maxAttacks = 1
maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

[Plan275]
planType = "Attacker"
planPriority = 900
planCondition = "HisExists"
planConditionClass = "walk"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "walk"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "offense"
attackType1 = "svwalk"
attackType2 = "svwalk"
attackType3 = "svwalk"
attackType4 = "svwalk"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
attackType7 = "svhrazREPLACE"
attackType8 = "svhrazREPLACE"
maxAttacks = 1
maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

[Plan280]
planType = "Attacker"
planPriority = 900
planCondition = "HisExists"
planConditionClass = "figh"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "figh"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "offense"
attackType1 = "svrcktREPLACE"
attackType2 = "svrcktREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svrcktREPLACE"
attackType6 = "svrcktREPLACE"
attackType7 = "svtankREPLACE"
attackType8 = "svtankREPLACE"
maxAttacks = 1
maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

[Plan285]
planType = "Attacker"
planPriority = 900
planCondition = "HisExists"
planConditionClass = "ltnk"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "ltnk"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "offense"
attackType1 = "svtankREPLACE"
attackType2 = "svtankREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svtankREPLACE"
attackType5 = "svrcktREPLACE"
attackType6 = "svrcktREPLACE"
attackType7 = "svrcktREPLACE"
maxAttacks = 1
maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

[Plan290]
planType = "Attacker"
planPriority = 900
planCondition = "HisExists"
planConditionClass = "artl"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "artl"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "defense"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svfighREPLACE"
attackType4 = "svfighREPLACE"
attackType5 = "svfighREPLACE"
attackType6 = "svfighREPLACE"
attackType7 = "svltnkREPLACE"
maxAttacks = 1
maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true

[Plan295]
planType = "Attacker"
planPriority = 800
planCondition = "HisExists"
planConditionClass = "pow"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svrcktREPLACE"
attackType2 = "svrcktREPLACE"
attackType3 = "svhrazREPLACE"
attackType4 = "svhrazREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
attackType7 = "svapcREPLACE"
maxAttacks = 6
maxTries = 12
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true
MinMissionSeconds = 1800 // Min 30 minutes of game play

[Plan300]
planType = "Attacker"
planPriority = 700
planCondition = "HisExists"
planConditionClass = "pow"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "base"
attackType1 = "svapcREPLACE"
attackType2 = "svapcREPLACE"
attackType3 = "svapcREPLACE"
attackType4 = "svapcREPLACE"
attackType5 = "svtankREPLACE"
attackType6 = "svtankREPLACE"
attackType7 = "svtankREPLACE"
maxAttacks = 6
maxTries = 12
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
ContinueEvenIfFail = true
MinMissionSeconds = 2700 // Minimum of 45 minutes of game play...

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets try to do something about the player raping our base...
////////////////////////////////////////////////////////////////////////////////////////////////////////

