// Battlezone Classic AIPs 
// Created by General BlackDragon
// With Guidence from Red Devil, GreenHeart, 
// Script Tools by Vearie, Robert McGregor, 
//
// Hard AIP

[Start]
scrapCount = 10
consClass = "svcnstREPLACE"
scavClass = "svscavREPLACE"
CheckProvides = true
IdleAllCraft = true //No, bad, don't interrupt in-progress attack waves, they'll go brain dead.
sendAllUnitsOnStartup = true

//DLLCanSwitch = false // For Debugging...

Difficulty = 3 // 1=Easy, 2=Medium, 3=Hard, 4=Extreme
DayWreckerChance = 0.1 // 10% chance for Daywreckers.

// This is a Hard AIP, lets let the AI scrap cheat a little more.
[Cheat]
moneyAmount = 6 
moneyDelay = 15
pilotAmount = 10
pilotDelay = 30

[IdleDispatcher]
ScavIdleSeconds = 10 //Must be 10 + or AI won't depoy their recy...
UnitIdleSeconds = 120 //360
MinAttackForce = 3 // min # of idle units before dispatch
MaxAttackForce = 11 // max # of idle units before dispatch
//MinMissionSeconds = 1500 // Wait this long before switching to another AIP. 
MaxTargets = 999 //6

///////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets make the AI recognize and match the player's units, and hopefully counter them.
///////////////////////////////////////////////////////////////////////////////////////////////////////
[Match]
targetType1 = "figh"
attackType1_1 = "figh"
targetType2 = "figh"
attackType2_1 = "ltnk"
targetType3 = "figh"
attackType3_1 = "tank"
targetType4 = "figh"
attackType4_1 = "rckt"

targetType5 = "ltnk"
attackType5_1 = "figh"
attackType5_2 = "figh"
targetType6 = "ltnk"
attackType6_1 = "ltnk"
targetType7 = "ltnk"
attackType7_1 = "rckt"
targetType8 = "ltnk"
attackType8_1 = "tank"

targetType9 = "artl"
attackType9_1 = "figh"
attackType9_2 = "figh"
targetType10 = "artl"
attackType10_1 = "tank"
targetType11 = "artl"
attackType11_1 = "ltnk"
targetType12 = "artl"
attackType12_1 = "rckt"
attackType12_2 = "rckt"

targetType13 = "tank"
attackType13_1 = "tank"
targetType14 = "tank"
attackType14_1 = "rckt"
attackType14_2 = "rckt"
targetType15 = "tank"
attackType15_1 = "ltnk"
attackType15_2 = "ltnk"
targetType16 = "tank"
attackType16_1 = "figh"
attackType16_2 = "figh"
targetType17 = "tank"
attackType17_1 = "apca"
attackType17_2 = "apca"

targetType18 = "rckt"
attackType18_1 = "rckt"
targetType19 = "rckt"
attackType19_1 = "ltnk"
attackType19_2 = "ltnk"
targetType20 = "rckt"
attackType20_1 = "figh"
attackType20_2 = "figh"
attackType20_3 = "figh"
targetType21 = "rckt"
attackType21_1 = "tank"
attackType21_2 = "tank"
targetType22 = "rckt"
attackType22_1 = "apca"
attackType22_2 = "apca"
attackType22_3 = "apca"

targetType23 = "hraz"
attackType23_1 = "figh"
attackType23_2 = "figh"
attackType23_3 = "figh"
targetType24 = "hraz"
attackType24_1 = "hraz"
targetType25 = "hraz"
attackType25_1 = "tank"
attackType25_2 = "tank"
targetType26 = "hraz"
attackType26_1 = "ltnk"
attackType26_2 = "ltnk"
attackType26_3 = "ltnk"
targetType27 = "hraz"
attackType27_1 = "rckt"
attackType27_2 = "rckt"

targetType28 = "apca"
attackType28_1 = "apca"
targetType29 = "apca"
attackType29_1 = "ltnk"
attackType29_2 = "ltnk"
targetType30 = "apca"
attackType30_1 = "rckt"
targetType31 = "apca"
attackType31_1 = "hraz"
targetType32 = "apca"
attackType32_1 = "tank"
attackType32_2 = "tank"

targetType33 = "walk"
attackType33_1 = "walk"
targetType34 = "walk"
attackType34_1 = "rckt"
attackType34_2 = "rckt"
targetType35 = "walk"
attackType35_1 = "tank"
attackType35_2 = "tank"
attackType35_3 = "tank"
targetType36 = "walk"
attackType36_1 = "ltnk"
attackType36_2 = "ltnk"
attackType36_3 = "ltnk"

targetType37 = "towe"
attackType37_1 = "walk"
attackType37_2 = "walk"
attackType37_3 = "walk"
targetType38 = "towe"
attackType38_1 = "hraz"
attackType38_2 = "hraz"
attackType38_3 = "hraz"
targetType39 = "towe"
attackType39_1 = "rckt"
attackType39_2 = "rckt"
attackType39_3 = "rckt"
attackType39_4 = "rckt"
targetType40 = "towe"
attackType40_1 = "tank"
attackType40_2 = "tank"
attackType40_3 = "tank"
attackType40_4 = "tank"

targetType41 = "turr"
attackType41_1 = "rckt"
attackType41_2 = "rckt"
targetType42 = "turr"
attackType42_1 = "figh"
attackType42_2 = "figh"
targetType43 = "turr"
attackType43_1 = "ltnk"
attackType43_2 = "ltnk"
targetType44 = "turr"
attackType44_1 = "tank"
attackType44_2 = "tank"

targetType45 = "minea"
attackType45_1 = "figh"
attackType45_2 = "figh"
targetType46 = "minea"
attackType46_1 = "ltnk"
targetType47 = "minea"
attackType47_1 = "rckt"
targetType48 = "minea"
attackType48_1 = "tank"


targetType49 = "base"
attackType49_1 = "walk"
attackType49_2 = "walk"
attackType49_3 = "walk"
targetType50 = "base"
attackType50_1 = "hraz"
attackType50_2 = "hraz"
attackType50_3 = "hraz"
targetType51 = "base"
attackType51_1 = "rckt"
attackType51_2 = "rckt"
attackType51_3 = "rckt"
attackType51_4 = "rckt"
targetType52 = "base"
attackType52_1 = "tank"
attackType52_2 = "tank"
attackType52_3 = "tank"
attackType52_4 = "tank"
targetType53 = "base"
attackType53_1 = "ltnk"
attackType53_2 = "ltnk"
attackType53_3 = "ltnk"
attackType53_4 = "ltnk"
targetType54 = "base"
attackType54_1 = "figh"
attackType54_2 = "figh"
attackType54_3 = "figh"
attackType54_4 = "figh"
targetType55 = "base"
attackType55_1 = "apca"
attackType55_2 = "apca"
attackType55_3 = "apca"
attackType55_4 = "apca"

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets Begin...
////////////////////////////////////////////////////////////////////////////////////////////////////////

[Plan1]
planType = "CollectPool"
planPriority = 999
planCondition = "Exists"
planConditionClass = "svrecy"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">=" 
planConditionOr = false

planCondition2 = "NotExists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCompare2 = ">=" 

scavClass = "svrecy"
//maxTries = 0

// If there are no scavs out, build some more...
[Plan2]
planType = "BuildLoop" 
planPriority = 995
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "scav"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
MinTtlScrap = 4
maxLoops = 9999 // Only try to do this 9999 times, how hard could it be??
loopDelay = 30 // Wait atleast 30 seconds between this so the player can't make us stuck...
buildType1 = "svscavREPLACE"
buildCount1 = 3

// Tell them to go squabble with eachother over pieces of scrap...
[Plan3]
planType = "CollectField"
planPriority = 990
planCondition = "Exists"
planConditionClass = "scav"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true
scavClass = "scav"

// If there is no MUF, build one
[Plan4]
planType = "BuildLoop"
planPriority = 985
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "muf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 10
maxLoops = 9999 // Only try to do this 9999 times, how hard could it be??
loopDelay = 300 // Wait 5 minutes before replacing. 
buildType1 = "svmufREPLACE"
buildCount1 = 1

// Do it...
[Plan5]
planType = "CollectPool"
planPriority = 980
planCondition = "Exists"
planConditionClass = "svmuf"
planConditionCount = 1
planConditionClassProvided = true
scavClass = "svmuf"
//maxTries = 0

// Oh no! There's no Armory! What ever are we going to do!?!! Build it, of course...
[Plan8]
planType = "BuildLoop"
planPriority = 975
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "slf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 6
maxLoops = 9999 // Only try to do this 9999 times, how hard could it be??
loopDelay = 300 // Wait 5 minutes before replacing. 
buildType1 = "svslfREPLACE"
buildCount1 = 1

// Armory does stuff, yay! Not...
[Plan10]
planType = "CollectPool"
planPriority = 970
planCondition = "Exists"
planConditionClass = "svslf"
planConditionCount = 1
planConditionClassProvided = true
scavClass = "svslf"
//maxTries = 0

// Lets inject some more scrap creators into the mix,...The Scrap Must Flow...
[Plan13]
planType = "BuildLoop" // Always try to put scavs out on the field.
planPriority = 958
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCompare = ">=" 
planConditionOr = false

planCondition2 = "NotExists"
planConditionClass2 = "scav"
planConditionCount2 = 6 // Not Enough scavs!??!?! Build MOAR!
planConditionClassProvided2 = true
planCompare2 = ">=" 

MinTtlScrap = 4
maxLoops = 9999 // Only try to do this 9999 times, how hard could it be??
loopDelay = 120 // Wait atleast 2 minutes between this so the player can't make us stuck...
buildType1 = "svscavREPLACE"
buildCount1 = 3

// Lets build a constructor.
[Plan20]
planType = "BuildMinimums"
planPriority = 960
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "cnst"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 8
buildType1 = "svcnstREPLACE"
buildCount1 = 1

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets setup some defences so the player can chew through them in half a minute.
////////////////////////////////////////////////////////////////////////////////////////////////////////

// Early Attack, permission granted.
[Plan25]
planType = "Attacker"
planPriority = 997
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists" // Only use this attack when we have no turrets to defend base
planConditionClass2 = "turr"
planConditionCount2 = 6
planCompare2 = ">=" // Greater then or Equal to 6, i.e. less then 6 turrets.
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "recy"
targetType2 = "muf"
targetType3 = "slf"
targetType4 = "cnst"
targetType5 = "scav"
targetType6 = "towe"
targetType7 = "pow"
targetType8 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svfighREPLACE"
maxAttacks = 5 //After 5, stop using this attack and move on to more powerful stuff.
//maxTries = 5
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true
MinMissionSeconds = 200

 // In case we have too many units sitting in the base, distribute them to attack.
[Plan27]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 977
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 15
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "base"
planCompare2 = ">="
planConditionCount2 = 1
planConditionClassProvided2 = true
ForceStagePoint = 2
pickTargetType = 2
MaxUnits = 3
searchRadius = 400
targetType = "base"
//ContinueEvenIfFail = true

// Missing turrets? Build some...
[Plan30]
planType = "BuildMinimums"
planPriority = 955 // Always have something to attack with out...
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "turr" //Oh no, no turrets anywhere?? Build some!!!
planConditionCount2 = 8
planCompare2 = ">=" // Must be at least 6 turrets at all times...
planConditionClassProvided2 = true
MinTtlScrap = 12
buildType1 = "svturrAIREPLACE"
buildCount1 = 8

////////////////////////////////////////////////////////////////////////////////////////////////////////
// First, lets concentrate on defending the base...
////////////////////////////////////////////////////////////////////////////////////////////////////////

 // Defend the recycler you noobs!
[Plan55]
planType = "DefendArea"
planPriority = 965
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "recy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
pickTargetType = 2
targetType = "recy"

// Defend unit factory...
[Plan56]
planType = "DefendArea"
planPriority = 964
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "muf"
planConditionCount2 = 1
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
targetType = "muf"

// Defend power generators...
[Plan57]
planType = "DefendArea"
planPriority = 963
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "pow"
planConditionCount2 = 1
planCompare2 = ">=" // 1 or more Power
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
pickTargetType = 2
targetType = "pow"

// Defend the gun towers if we have them
[Plan58]
planType = "DefendArea"
planPriority = 962
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "towe"
planConditionCount2 = 1
planCompare2 = ">=" // 1 or more gun tower...
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
pickTargetType = 2
targetType = "towe"

// Defend the armory, because it's pretty.
[Plan59]
planType = "DefendArea"
planPriority = 961
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planConditionOr = false
planCondition2 = "Exists"
planConditionClass2 = "slf"
planConditionCount2 = 1
planConditionClassProvided2 = true
planConditionOr2 = false
CheckProvides = true
pickTargetType = 2
targetType = "slf"

//Defend Constructor if not present. This is if there is a Recycler...
[Plan60]
planType = "BuildMinimums"
planPriority = 982
planCondition = "NotExists"
planConditionClass = "cnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 6
buildType1 = "svfighREPLACE"
buildCount1 = 5
MinMissionSeconds = 300 // Make sure they had time to build it in the first place...

//Defend Constructor if not present. #2 In case there is no Recy, build this too...
[Plan63]
planType = "BuildMinimums"
planPriority = 981
planCondition = "NotExists"
planConditionClass = "cnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 6
buildType1 = "svrcktREPLACE"
buildCount1 = 5
MinMissionSeconds = 300 // Make sure they had time to build it in the first place...

// Mine layers, anyone?
[Plan65]
planType = "BuildMinimums"
planPriority = 981 // Always have something to attack with out...
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "minea" // Mine layers? Can the AI use these...hmmmm
planConditionCount2 = 2
planCompare2 = ">=" // Must be at least 4 turrets at all times...
planConditionClassProvided2 = true
MinTtlScrap = 12
buildType1 = "svmineREPLACE"
buildCount1 = 2
MinMissionSeconds = 300 // Wait atleast 5 minutes, to do other stuff first...

// build patrol ships.
[Plan67]
planType = "BuildLoop" 
planPriority = 969
planCondition = "Exists" 
planConditionClass = "sbrecy" 
planConditionCount = 1 
planConditionClassProvided = true 
planCondition2 = "HisExists" 
planConditionClass2 = "turr" 
planConditionCount2 = 2
planConditionClassProvided2 = true 
planCompare2 = ">=" 
buildType1 = "svfighPAIREPLACE"
buildCount1 = 3
//maxTries = 20
maxLoops = 5
loopDelay = 300
//ContinueEvenIfFail = true
MinMissionSeconds = 180

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets start to build up defences while we're distracting the player with offense.
////////////////////////////////////////////////////////////////////////////////////////////////////////

[Plan75]
planType = "BuildLoop"
planPriority = 924 // Always have something to attack with out...
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "offense" //Oh no, no offensive units anywhere?? Build some!!!
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 12
maxLoops = 10 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 300 // Wait 5 minutes before building more
buildType1 = "svfighREPLACE"
buildCount1 = 3

// Now lets use send some more units out to cover more base defences...
[Plan80]
planType = "Attacker"
planPriority = 922
planCondition = "HisExists"
planConditionClass = "muf"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "muf"
targetType2 = "recy"
targetType3 = "slf"
targetType4 = "cnst"
targetType5 = "scav"
targetType6 = "towe"
targetType7 = "pow"
targetType8 = "base"
attackType1 = "svltnkREPLACE"
attackType2 = "svhrazREPLACE"
attackType3 = "svtankREPLACE"
maxAttacks = 3 // Only send this wave 3 times, then give up. 
//maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

[Plan85]
planType = "BaseBuildMinimums"
planPriority = 920
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow1"
MinTtlScrap = 4
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan86]
planType = "BaseBuildMinimums"
planPriority = 919
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow6"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow6"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan90]
planType = "BaseBuildMinimums"
planPriority = 915
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow11"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow11"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan91]
planType = "BaseBuildMinimums"
planPriority = 914
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow11"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow11"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan93]
planType = "BaseBuildMinimums"
planPriority = 913
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow12"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow12"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan94]
planType = "BaseBuildMinimums"
planPriority = 912
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow12"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow12"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan95]
planType = "BaseBuildMinimums"
planPriority = 910
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow13"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow13"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan96]
planType = "BaseBuildMinimums"
planPriority = 909
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow13"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow13"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

 // A Standard attack, blah.
[Plan97]
planType = "BuildLoop"
planPriority = 804
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinTtlScrap = 10
maxLoops = 10 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 360 // Wait 6 minutes before building more
buildType1 = "svtankREPLACE"
buildCount1 = 3
buildType2 = "svltnkREPLACE"
buildCount2 = 2
buildType3 = "svfighREPLACE"
buildCount3 = 1
buildType4 = "svhrazREPLACE"
buildCount4 = 2
//ContinueEvenIfFail = true
MinMissionSeconds = 800

[Plan100]
planType = "BaseBuildMinimums"
planPriority = 895
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow2"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow2"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan106]
planType = "BaseBuildMinimums"
planPriority = 894
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow7"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow7"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true


[Plan105]
planType = "BaseBuildMinimums"
planPriority = 890
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow21"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow21"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan106]
planType = "BaseBuildMinimums"
planPriority = 889
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow21"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow21"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan110]
planType = "BaseBuildMinimums"
planPriority = 885
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow22"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow22"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan111]
planType = "BaseBuildMinimums"
planPriority = 884
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow22"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow22"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan113]
planType = "BaseBuildMinimums"
planPriority = 883
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow23"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow23"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan114]
planType = "BaseBuildMinimums"
planPriority = 882
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow23"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow23"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan115]
planType = "BaseBuildMinimums"
planPriority = 880
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow3"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow3"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan116]
planType = "BaseBuildMinimums"
planPriority = 879
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow8"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow8"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true


[Plan120]
planType = "BaseBuildMinimums"
planPriority = 875
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow31"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow31"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan121]
planType = "BaseBuildMinimums"
planPriority = 874
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow31"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow31"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan122]
planType = "BaseBuildMinimums"
planPriority = 873
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow32"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow32"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan123]
planType = "BaseBuildMinimums"
planPriority = 872
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow32"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow32"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan124]
planType = "BaseBuildMinimums"
planPriority = 870
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow33"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow33"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan125]
planType = "BaseBuildMinimums"
planPriority = 869
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow33"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow33"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan115]
planType = "BaseBuildMinimums"
planPriority = 880
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow4"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow4"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan116]
planType = "BaseBuildMinimums"
planPriority = 879
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow9"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow9"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true


[Plan120]
planType = "BaseBuildMinimums"
planPriority = 875
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow41"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow41"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan121]
planType = "BaseBuildMinimums"
planPriority = 874
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow41"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow41"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan122]
planType = "BaseBuildMinimums"
planPriority = 873
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow42"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow42"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan123]
planType = "BaseBuildMinimums"
planPriority = 872
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow42"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow42"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan124]
planType = "BaseBuildMinimums"
planPriority = 870
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow43"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow43"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan125]
planType = "BaseBuildMinimums"
planPriority = 869
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow43"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow43"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan115]
planType = "BaseBuildMinimums"
planPriority = 880
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow5"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow5"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan116]
planType = "BaseBuildMinimums"
planPriority = 879
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0SPow10"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0SPow10"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true


[Plan120]
planType = "BaseBuildMinimums"
planPriority = 875
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow51"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow51"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan121]
planType = "BaseBuildMinimums"
planPriority = 874
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow51"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow51"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan122]
planType = "BaseBuildMinimums"
planPriority = 873
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow52"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow52"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan123]
planType = "BaseBuildMinimums"
planPriority = 872
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow52"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow52"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan124]
planType = "BaseBuildMinimums"
planPriority = 870
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow53"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0GTow53"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan125]
planType = "BaseBuildMinimums"
planPriority = 869
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0GTow53"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0GTow53"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

// Lets start locking the player into their own base :)
[Plan126]
planType = "BaseBuildMinimums"
planPriority = 865
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0ASPow1"
MinTtlScrap = 6
buildType1 = "sbspow"
buildCount1 = 1
buildLoc1 = "0ASPow1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan127]
planType = "BaseBuildMinimums"
planPriority = 863
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0ASilo1"
MinTtlScrap = 6
buildType1 = "sbsilo"
buildCount1 = 1
buildLoc1 = "0ASilo1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan128]
planType = "BaseBuildMinimums"
planPriority = 860
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0AGTow11"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0AGTow11"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan129]
planType = "BaseBuildMinimums"
planPriority = 859
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0AGTow11"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0AGTow11"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan130]
planType = "BaseBuildMinimums"
planPriority = 855
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0AGTow12"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0AGTow12"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan131]
planType = "BaseBuildMinimums"
planPriority = 854
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0AGTow12"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0AGTow12"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan132]
planType = "BaseBuildMinimums"
planPriority = 850
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0AGTow13"
planCondition3 = "Exists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtoweAAIH"
buildCount1 = 1
buildLoc1 = "0AGTow13"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true
[Plan133]
planType = "BaseBuildMinimums"
planPriority = 849
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotPathBuildingExists"
planConditionPath2 = "0AGTow13"
planCondition3 = "NotExists"
planConditionClass3 = "sbslf" // If the armory Exists.
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 6
buildType1 = "sbtowe"
buildCount1 = 1
buildLoc1 = "0AGTow13"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

// Player has a big ass base, counter all of it!
[Plan134]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 980
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 10
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "base"
planCompare2 = ">="
planConditionCount2 = 15
planConditionClassProvided2 = true
ForceStagePoint = 1
pickTargetType = 2
MaxUnits = 15
searchRadius = 400
targetType = "base"
//ContinueEvenIfFail = true
MinMissionSeconds = 600

//APC spam! yay!
[Plan135]
planType = "Attacker"
planPriority = 799
planCondition = "HisExists"
planConditionClass = "pow"
planConditionCount = 3
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svapcREPLACE"
attackType2 = "svapcREPLACE"
attackType3 = "svapcREPLACE"
attackType4 = "svapcREPLACE"
attackType5 = "svrcktREPLACE"
attackType6 = "svrcktREPLACE"
attackType7 = "svtankREPLACE"
maxAttacks = 3
//maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true
MinMissionSeconds = 2700 // Minimum of 45 minutes of game play...

//Mid game attack runs?
[Plan140]
planType = "Attacker"
planPriority = 797
planCondition = "HisExists"
planConditionClass = "pow"
planConditionCount = 3
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svrcktREPLACE"
attackType2 = "svrcktREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svtankREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
attackType7 = "svapcREPLACE"
maxAttacks = 3
//maxTries = 3
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true
MinMissionSeconds = 1800 // Min 30 minutes of game play

// Late game, lets make a finishing blow?
[Plan150]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 795
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 10
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "base"
planCompare2 = ">="
planConditionCount2 = 1
planConditionClassProvided2 = true
ForceStagePoint = 3
pickTargetType = 2
MaxUnits = 3
searchRadius = 400
targetType = "base"
//ContinueEvenIfFail = true
MinMissionSeconds = 1500

// Send in an early light attack.
[Plan155]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 790
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 3
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotHisExists"
planConditionClass2 = "muf"
planCompare2 = ">="
planConditionCount2 = 1
planConditionClassProvided2 = true
ForceStagePoint = -1
ForceStagePoint = 1
pickTargetType = 2
MaxUnits = 3
searchRadius = 400
targetType = "base"
//ContinueEvenIfFail = true

// Player doesn't have a lot of defences, up the attacks.
[Plan160]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 785
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotHisExists"
planConditionClass2 = "towe"
planCompare2 = ">="
planConditionCount2 = 4 // NOT have 4 or more...
planConditionClassProvided2 = true
ForceStagePoint = 3
pickTargetType = 2
MaxUnits = 6
searchRadius = 400
targetType = "base"
//ContinueEvenIfFail = true

// Player has barricaded themselves in, but hasn't built comm yet. Hit them hard, take out their power.
[Plan165]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 780
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 4
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "towe"
planCompare2 = ">="
planConditionCount2 = 3
planConditionClassProvided2 = true
planCondition3 = "NotHisExists"
planConditionClass3 = "comm"
planCompare3 = ">="
planConditionCount3 = 1
planConditionClassProvided3 = true
ForceStagePoint = 2
MaxUnits = 4
searchRadius = 400
pickTargetType = 2
targetType = "pow"
//ContinueEvenIfFail = true

// Player's defences were strong but their power is weak, hit them hard.
[Plan170]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 775
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "towe"
planCompare2 = ">="
planConditionCount2 = 5
planConditionClassProvided2 = true
planCondition3 = "NotHisExists"
planConditionClass3 = "pow"
planCompare3 = ">="
planConditionCount3 = 5
planConditionClassProvided3 = true
ForceStagePoint = 1
pickTargetType = 2
MaxUnits = 6
searchRadius = 400
targetType = "pow"
//ContinueEvenIfFail = true

// Player has a strong offense, take out their unit production.
[Plan175]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 770
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 8
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "offense"
planCompare2 = ">="
planConditionCount2 = 6
planConditionClassProvided2 = true
ForceStagePoint = 3
pickTargetType = 2
MaxUnits = 8
searchRadius = 400
targetType = "muf"
//ContinueEvenIfFail = true

// Player has an armory, but not a lot of offense, lets try to kill it.
[Plan180]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 765
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 5
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "slf"
planCompare2 = ">="
planConditionCount2 = 6
planConditionClassProvided2 = true
planCondition3 = "NotHisExists"
planConditionClass3 = "offense"
planCompare3 = ">="
planConditionCount3 = 5
planConditionClassProvided3 = true
ForceStagePoint = 1
pickTargetType = 2
MaxUnits = 5
searchRadius = 400
targetType = "slf"
//ContinueEvenIfFail = true

// Player has a strong base, increase the attacks...
[Plan185]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 760
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 8
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "siloa"
planCompare2 = ">="
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "comm"
planCompare3 = ">="
planConditionCount3 = 1
planConditionClassProvided3 = true
planCondition4 = "NotHisExists"
planConditionClass4 = "barr"
planCompare4 = ">="
planConditionCount4 = 3
planConditionClassProvided4 = true
ForceStagePoint = 2
pickTargetType = 2
MaxUnits = 8
searchRadius = 400
targetType = "offense"
//ContinueEvenIfFail = true

// Player has a big ass base, counter all of it!
[Plan190]
planType = "ClearArea"
CheckEngageRange = false
CheckProvides = true
planPriority = 755
planCondition = "Exists"
planConditionClass = "offense"
planConditionCount = 10
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "base"
planCompare2 = ">="
planConditionCount2 = 15
planConditionClassProvided2 = true
ForceStagePoint = 3
pickTargetType = 2
MaxUnits = 10
searchRadius = 400
targetType = "base"
//ContinueEvenIfFail = true

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Howtizers are fun! Lets use some...
////////////////////////////////////////////////////////////////////////////////////////////////////////

// If player has a large base, start the hail...
[Plan191]
planType = "BuildLoop"
planPriority = 749 // Always have something to attack with out...
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "base"
planCompare2 = ">="
planConditionCount2 = 15
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "artl" //Oh no, no howies anywhere?? Build some!!!
planConditionCount3 = 6
planCompare3 = ">=" // Must be at least 6 turrets at all times...
planConditionClassProvided3 = true
MinTtlScrap = 12
maxLoops = 20
loopDelay = 300
buildType1 = "svartlAIREPLACE"
buildCount1 = 6
MinMissionSeconds = 900 // Atleast 15 minutes into game, jeez...

[Plan193]
planType = "Attacker" 
planPriority = 747
planCondition = "Exists" 
planConditionClass = "sbmuf" 
planConditionCount = 1 
planConditionClassProvided = true 
planCondition2 = "Exists" 
planConditionClass2 = "svartlAIREPLACE" 
planConditionCount2 = 3
planConditionClassProvided2 = true 
planCompare2 = ">=" 
targetType1 = "siloa"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svartlAIREPLACE"
attackType2 = "svartlAIREPLACE"
attackType3 = "svartlAIREPLACE"
maxAttacks = 1
//maxTries = 30
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true
MinMissionSeconds = 900 // Atleast 15 minutes into game, jeez...

[Plan195]
planType = "Attacker" 
planPriority = 745
planCondition = "Exists" 
planConditionClass = "sbmuf" 
planConditionCount = 1 
planConditionClassProvided = true 
planCondition2 = "Exists" 
planConditionClass2 = "svartlAIREPLACE" 
planConditionCount2 = 6
planConditionClassProvided2 = true 
planCompare2 = ">=" 
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svartlAIREPLACE"
attackType2 = "svartlAIREPLACE"
attackType3 = "svartlAIREPLACE"
maxAttacks = 1
//maxTries = 30
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true
MinMissionSeconds = 905 // Atleast 15 minutes into game, jeez...


////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets setup specific counters to what the player might do...
////////////////////////////////////////////////////////////////////////////////////////////////////////

//APC counter attack
[Plan205]
planType = "Attacker"
planPriority = 899
planCondition = "HisExists"
planConditionClass = "apca"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "apca"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svrcktREPLACE"
attackType2 = "svrcktREPLACE"
attackType3 = "svhrazREPLACE"
attackType4 = "svhrazREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
attackType7 = "svrdevREPLACE"
attackType8 = "svltnkREPLACE"
maxAttacks = 1
//maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

//Bomber counter attack
[Plan207]
planType = "Attacker"
planPriority = 899
planCondition = "HisExists"
planConditionClass = "hraz"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "hraz"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svfighREPLACE"
attackType4 = "svfighREPLACE"
attackType5 = "svfighREPLACE"
attackType6 = "svrcktREPLACE"
attackType7 = "svrcktREPLACE"
attackType8 = "svrdevREPLACE"
attackType9 = "svrdevREPLACE"
maxAttacks = 1
//maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

//Tank counter attack
[Plan210]
planType = "Attacker"
planPriority = 899
planCondition = "HisExists"
planConditionClass = "tank"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "tank"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svtankREPLACE"
attackType2 = "svtankREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svrcktREPLACE"
attackType6 = "svrcktREPLACE"
attackType7 = "svrcktREPLACE"
attackType8 = "svrcktREPLACE"
maxAttacks = 1
//maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

//Rocket Tank counter attack
[Plan215]
planType = "Attacker"
planPriority = 899
planCondition = "HisExists"
planConditionClass = "rckt"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "rckt"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svtankREPLACE"
attackType5 = "svtankREPLACE"
attackType6 = "svtankREPLACE"
attackType7 = "svtankREPLACE"
attackType8 = "svtankREPLACE"
attackType9 = "svrcktREPLACE"
attackType10 = "svrcktREPLACE"
maxAttacks = 1
//maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

//Walker counter attack
[Plan220]
planType = "Attacker"
planPriority = 899
planCondition = "HisExists"
planConditionClass = "walk"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "walk"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svwalk"
attackType2 = "svwalk"
attackType3 = "svwalk"
attackType4 = "svwalk"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
attackType7 = "svhrazREPLACE"
attackType8 = "svhrazREPLACE"
maxAttacks = 1
//maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

//Scout counter attack
[Plan225]
planType = "Attacker"
planPriority = 899
planCondition = "HisExists"
planConditionClass = "figh"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "figh"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svrcktREPLACE"
attackType6 = "svrcktREPLACE"
attackType7 = "svtankREPLACE"
attackType8 = "svtankREPLACE"
maxAttacks = 1
//maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

//Light Tank counter attack
[Plan230]
planType = "Attacker"
planPriority = 899
planCondition = "HisExists"
planConditionClass = "ltnk"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "ltnk"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svtankREPLACE"
attackType5 = "svrcktREPLACE"
attackType6 = "svrcktREPLACE"
attackType7 = "svrcktREPLACE"
maxAttacks = 1
//maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// Howitzer counter attack
[Plan235]
planType = "Attacker"
planPriority = 899
planCondition = "HisExists"
planConditionClass = "artl"
planConditionCount = 6
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "artl"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "offense"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svfighREPLACE"
attackType4 = "svfighREPLACE"
attackType5 = "svfighREPLACE"
attackType6 = "svfighREPLACE"
attackType7 = "svltnkREPLACE"
maxAttacks = 1
//maxTries = 999
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets start building all the pretty pretty decorations for the player to blow up
////////////////////////////////////////////////////////////////////////////////////////////////////////

[Plan250]
planType = "BaseBuildMinimums"
planPriority = 840
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "hang"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Hang1"
MinTtlScrap = 7
buildType1 = "sbhang"
buildCount1 = 1
buildLoc1 = "0Hang1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan255]
planType = "BaseBuildMinimums"
planPriority = 835
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "supp"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Supp1"
MinTtlScrap = 5
buildType1 = "sbsupp"
buildCount1 = 1
buildLoc1 = "0Supp1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan260]
planType = "BuildLoop"
planPriority = 830
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbslf" // If the armory Exists.
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 6
maxLoops = 10
loopDelay = 180
buildType1 = "svfighAAIHREPLACE"
buildCount1 = 3
[Plan261]
planType = "BuildLoop"
planPriority = 829
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "sbslf" // If the armory Exists.
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 6
maxLoops = 10
loopDelay = 180
buildType1 = "svfighREPLACE"
buildCount1 = 3

[Plan265]
planType = "BaseBuildMinimums"
planPriority = 825
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "siloa"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Silo1"
MinTtlScrap = 5
buildType1 = "sbsilo"
buildCount1 = 1
buildLoc1 = "0Silo1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan267]
planType = "BaseBuildMinimums"
planPriority = 824
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "siloa"
planConditionCount2 = 2
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Silo2"
MinTtlScrap = 5
buildType1 = "sbsilo"
buildCount1 = 1
buildLoc1 = "0Silo2"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan268]
planType = "BaseBuildMinimums"
planPriority = 823
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "siloa"
planConditionCount2 = 3
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Silo3"
MinTtlScrap = 5
buildType1 = "sbsilo"
buildCount1 = 1
buildLoc1 = "0Silo3"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan270]
planType = "BaseBuildMinimums"
planPriority = 820
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "cafe"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Cafe1"
MinTtlScrap = 6
buildType1 = "sbcafe"
buildCount1 = 1
buildLoc1 = "0Cafe1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan275]
planType = "BaseBuildMinimums"
planPriority = 815
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "barr"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Barr1"
MinTtlScrap = 8
buildType1 = "sbbarr"
buildLoc1 = "0Barr1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan277]
planType = "BaseBuildMinimums"
planPriority = 814
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "barr"
planConditionCount2 = 2
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Barr2"
MinTtlScrap = 8
buildType1 = "sbbarr"
buildLoc1 = "0Barr2"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan278]
planType = "BaseBuildMinimums"
planPriority = 813
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "barr"
planConditionCount2 = 3
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Barr3"
MinTtlScrap = 8
buildType1 = "sbbarr"
buildLoc1 = "0Barr3"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan280]
planType = "BaseBuildMinimums"
planPriority = 810
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "comm"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0Comm1"
MinTtlScrap = 6
buildType1 = "sbcomm"
buildCount1 = 1
buildLoc1 = "0Comm1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan285]
planType = "BaseBuildMinimums"
planPriority = 805
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "hqcp"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0HQCP1"
MinTtlScrap = 8
buildType1 = "sbhqcp"
buildCount1 = 1
buildLoc1 = "0HQCP1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

[Plan290]
planType = "BaseBuildMinimums"
planPriority = 800
planCondition = "Exists"
planConditionClass = "svcnst"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "NotExists"
planConditionClass2 = "mbld"
planConditionCount2 = 1
planCompare2 = ">=" 
planConditionClassProvided2 = true
planCondition3 = "NotPathBuildingExists"
planConditionPath3 = "0MBld1"
MinTtlScrap = 5
buildType1 = "sbmbld"
buildCount1 = 1
buildLoc1 = "0MBld1"
pathpointsCanBeMissing = true
//ContinueEvenIfFail = true

///////////////////////////////////////////////////////////////////////////////////////////////////////
// Start the recursive build loops, offensive units grabbed by clearArea plans above.
///////////////////////////////////////////////////////////////////////////////////////////////////////

// Light build loop, don't continue this into late game.
[Plan300]
planType = "BuildLoop"
planPriority = 699
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotHisExists"
planConditionClass2 = "muf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "offense"
planConditionCount3 = 3
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 3 minutes before building more
buildType1 = "svfighREPLACE"
buildCount1 = 3
//ContinueEvenIfFail = true

// A Standard attack, blah.
[Plan303]
planType = "BuildLoop"
planPriority = 694
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "NotHisExists"
planConditionClass2 = "towe"
planConditionCount2 = 3
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "offense"
planConditionCount3 = 5
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 3 minutes before building more
buildType1 = "svrdevREPLACE"
buildCount1 = 2
buildType2 = "svtankREPLACE"
buildCount2 = 2
buildType3 = "svrcktREPLACE"
buildCount3 = 1
//ContinueEvenIfFail = true

// Later Attack, random heavy.
[Plan305]
planType = "BuildLoop"
planPriority = 689
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "towe"
planConditionCount2 = 3
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "offense"
planConditionCount3 = 5
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 300 // Wait 5 minutes before building more
buildType1 = "svrcktREPLACE"
buildCount1 = 2
buildType2 = "svhrazREPLACE"
buildCount2 = 2
buildType3 = "svapcREPLACE"
buildCount3 = 1
//ContinueEvenIfFail = true
MinMissionSeconds = 300

// Specific Target Aquired
[Plan307]
planType = "BuildLoop"
planPriority = 684
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "pow"
planConditionCount2 = 2
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "offense"
planConditionCount3 = 5
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 300 // Wait 5 minutes before building more
buildType1 = "svapcREPLACE"
buildCount1 = 2
buildType2 = "svhrazREPLACE"
buildCount2 = 2
buildType3 = "svltnkREPLACE"
buildCount3 = 2
//ContinueEvenIfFail = true
MinMissionSeconds = 360

// If the player has armory and is building offense, beef up our own...
[Plan310]
planType = "BuildLoop"
planPriority = 679
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "slf"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "HisExists"
planConditionClass4 = "offense"
planConditionCount4 = 4
planCompare4 = ">="
planConditionClassProvided4 = true
planCondition5 = "NotExists"
planConditionClass5 = "offense"
planConditionCount5 = 5
planCompare5 = ">="
planConditionClassProvided5 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 120 // Wait 2 minutes before building more
buildType1 = "svltnkREPLACE"
buildCount1 = 3
buildType2 = "svrcktREPLACE"
buildCount2 = 3
buildType3 = "svfighREPLACE"
buildCount3 = 2
//ContinueEvenIfFail = true

// If the player makes APCs, build bombers to counter with splash damage.
[Plan313]
planType = "BuildLoop"
planPriority = 674
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "apca"
planConditionCount3 = 3
planCompare3 = ">="
planConditionClassProvided3 = true
planConditionOr3 = false
planCondition4 = "NotExists"
planConditionClass4 = "hraz"
planConditionCount4 = 4
planCompare4 = ">="
planConditionClassProvided4 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 3 minutes before building more
buildType1 = "svhrazREPLACE"
buildCount1 = 4
//ContinueEvenIfFail = true

 // A Standard attack, blah.
[Plan315]
planType = "BuildLoop"
planPriority = 669
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "muf"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
planCondition4 = "NotExists"
planConditionClass4 = "offense"
planConditionCount4 = 6
planCompare4 = ">="
planConditionClassProvided4 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 120 // Wait 2 minutes before building more
buildType1 = "svrcktREPLACE"
buildCount1 = 2
buildType2 = "svtankREPLACE"
buildCount2 = 2
buildType3 = "svrdevREPLACE"
buildCount3 = 2
buildType4 = "svltnkREPLACE"
buildCount4 = 1
//ContinueEvenIfFail = true

// A Special attack, just for the player ;-)
[Plan317]
planType = "BuildLoop"
planPriority = 664
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "towe"
planConditionCount2 = 6
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "NotExists"
planConditionClass3 = "hraz"
planConditionCount3 = 4
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 3 minutes before building more
buildType1 = "svhrazREPLACE"
buildCount1 = 4
//ContinueEvenIfFail = true
MinMissionSeconds = 500

// A Standard attack, blah.
[Plan320]
planType = "BuildLoop"
planPriority = 659
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 3 minutes before building more
buildType1 = "svltnkREPLACE"
buildCount1 = 2
buildType2 = "svtankREPLACE"
buildCount2 = 3
//ContinueEvenIfFail = true
MinMissionSeconds = 600

 // A Standard attack, blah.
[Plan323]
planType = "BuildLoop"
planPriority = 654
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "towe"
planConditionCount3 = 4
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 120 // Wait 2 minutes before building more
buildType1 = "svapcREPLACE"
buildCount1 = 2
buildType2 = "svtankREPLACE"
buildCount2 = 2
buildType3 = "svfighREPLACE"
buildCount3 = 2
buildType4 = "svhrazREPLACE"
buildCount4 = 1
//ContinueEvenIfFail = true
MinMissionSeconds = 700

[Plan325]
planType = "BuildLoop"
planPriority = 649
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 3 minutes before building more
buildType1 = "svrdevREPLACE"
buildCount1 = 2
buildType2 = "svtankREPLACE"
buildCount2 = 2
buildType3 = "svfighREPLACE"
buildCount3 = 2
buildType4 = "svapcREPLACE"
buildCount4 = 1
//ContinueEvenIfFail = true
MinMissionSeconds = 800

[Plan327]
planType = "BuildLoop"
planPriority = 644
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 360 // Wait 6 minutes before building more
buildType1 = "svapcREPLACE"
buildCount1 = 3
buildType2 = "svtankREPLACE"
buildCount2 = 3
buildType3 = "svfighREPLACE"
buildCount3 = 3
buildType4 = "svhrazREPLACE"
buildCount4 = 1
//ContinueEvenIfFail = true
MinMissionSeconds = 800

// Counter a full player offense.
[Plan330]
planType = "BuildLoop"
planPriority = 639
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "offense"
planConditionCount3 = 10
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 120 // Wait 2 minutes before building more
buildType1 = "svapcREPLACE"
buildCount1 = 4
buildType2 = "svtankREPLACE"
buildCount2 = 3
buildType3 = "svfighREPLACE"
buildCount3 = 3
buildType4 = "svhrazREPLACE"
buildCount4 = 4
//ContinueEvenIfFail = true

[Plan333]
planType = "BuildLoop"
planPriority = 634
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 120 // Wait 2 minutes before building more
buildType1 = "svltnkREPLACE"
buildCount1 = 2
buildType2 = "svtankREPLACE"
buildCount2 = 2
buildType3 = "svrcktREPLACE"
buildCount3 = 2
//ContinueEvenIfFail = true
MinMissionSeconds = 750

// A Counter Attack for Walkers If the AI has no Muf.
[Plan335]
planType = "BuildLoop"
planPriority = 629
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "walk"
planConditionCount2 = 5
planCompare2 = ">="
planConditionClassProvided2 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 3 minutes before building more
buildType1 = "svfighREPLACE"
buildCount1 = 6
//ContinueEvenIfFail = true

// A Counter Attack for Walkers if the AI has no Recy.
[Plan337]
planType = "BuildLoop"
planPriority = 624
planCondition = "Exists"
planConditionClass = "sbmuf"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "HisExists"
planConditionClass2 = "walk"
planConditionCount2 = 5
planCompare2 = ">="
planConditionClassProvided2 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 300 // Wait 5 minutes before building more
buildType1 = "svhrazREPLACE"
buildCount1 = 6
//ContinueEvenIfFail = true

// A Standard Attack, randonmly hating on Barracks...
[Plan340]
planType = "BuildLoop"
planPriority = 619
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "barr"
planConditionCount3 = 3
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 3 minutes before building more
buildType1 = "svrcktREPLACE"
buildCount1 = 3
buildType1 = "svrdevREPLACE"
buildCount1 = 3
buildType1 = "svhrazREPLACE"
buildCount1 = 3
//ContinueEvenIfFail = true
MinMissionSeconds = 500

// Guilty Spark...
[Plan343]
planType = "BuildLoop"
planPriority = 614
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "muf"
planConditionCount3 = 3
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 15 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 2 minutes before building more
buildType1 = "svltnkREPLACE"
buildCount1 = 3
buildType1 = "svtankREPLACE"
buildCount1 = 4
buildType1 = "svhrazREPLACE"
buildCount1 = 3
//ContinueEvenIfFail = true
MinMissionSeconds = 600

// A Standard Attack... :P
[Plan345]
planType = "BuildLoop"
planPriority = 609
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "hang"
planConditionCount3 = 1
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 10 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 120 // Wait 2 minutes before building more
buildType1 = "svapcREPLACE"
buildCount1 = 3
buildType1 = "svtankREPLACE"
buildCount1 = 2
buildType1 = "svhrazREPLACE"
buildCount1 = 2
//ContinueEvenIfFail = true
MinMissionSeconds = 750

// A Counter Attack
[Plan347]
planType = "BuildLoop"
planPriority = 604
planCondition = "Exists"
planConditionClass = "sbrecy"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
planCondition3 = "HisExists"
planConditionClass3 = "scav"
planConditionCount3 = 5
planCompare3 = ">="
planConditionClassProvided3 = true
MinTtlScrap = 24
maxLoops = 10 // Only build this loop 10 times, then concentrate on other stuff...
loopDelay = 180 // Wait 3 minutes before building more
buildType1 = "svhrazREPLACE"
buildCount1 = 4
buildType1 = "svapcREPLACE"
buildCount1 = 4
buildType1 = "svrcktREPLACE"
buildCount1 = 4
//ContinueEvenIfFail = true
MinMissionSeconds = 500

///////////////////////////////////////////////////////////////////////////////////////////////////////
// Lets start the main attack waves...
///////////////////////////////////////////////////////////////////////////////////////////////////////

// Lets go after their base and defences. Always allow for attacking their gun towers and solar powers.
[Plan350]
planType = "Attacker"
planPriority = 549
planCondition = "HisExists"
planConditionClass = "muf"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "sbmuf"
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 30
targetType1 = "muf"
targetType2 = "pow"
targetType3 = "towe"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svrdevREPLACE"
attackType3 = "svhrazREPLACE"
attackType4 = "svtankREPLACE"
maxAttacks = 6
//maxTries = 6
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

[Plan355]
planType = "Attacker"
planPriority = 544
planCondition = "HisExists"
planConditionClass = "recy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "sbmuf"
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 30
targetType1 = "recy"
targetType2 = "pow"
targetType3 = "muf"
targetType4 = "towe"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svtankREPLACE"
maxAttacks = 6
//maxTries = 6
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// Lets try crippling their scrap storage, but I doubt we can get past their defences...
[Plan360]
planType = "Attacker"
planPriority = 539
planCondition = "HisExists"
planConditionClass = "siloa"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "siloa"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svltnkREPLACE"
attackType2 = "svltnkREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svrcktREPLACE"
maxAttacks = 6
//maxTries = 6
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// Lets go straight after their gun towers...
[Plan365]
planType = "Attacker"
planPriority = 534
planCondition = "HisExists"
planConditionClass = "towe"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "towe"
targetType2 = "pow"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svrdevREPLACE"
attackType2 = "svtankREPLACE"
attackType3 = "svrdevREPLACE"
attackType4 = "svltnkREPLACE"
attackType5 = "svrcktREPLACE"
maxAttacks = 6
//maxTries = 6
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// Scav Attack!...
[Plan370]
planType = "Attacker"
planPriority = 529
planCondition = "HisExists"
planConditionClass = "scav"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "scav"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "pow"
targetType6 = "base"
attackType1 = "svltnkREPLACE"
attackType2 = "svltnkREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
maxAttacks = 6
//maxTries = 12
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// This time lets try their unit factory...
[Plan375]
planType = "Attacker"
planPriority = 524
planCondition = "HisExists"
planConditionClass = "muf"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svltnkREPLACE"
attackType2 = "svrdevREPLACE"
attackType3 = "svtankREPLACE"
attackType4 = "svhrazREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svtankREPLACE"
maxAttacks = 6
//maxTries = 12
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// Now lets try their armory...
[Plan380]
planType = "Attacker"
planPriority = 519
planCondition = "HisExists"
planConditionClass = "slf"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "muf"
targetType2 = "towe"
targetType3 = "pow"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svapcREPLACE"
attackType2 = "svapcREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
attackType7 = "svtankREPLACE"
maxAttacks = 6
//maxTries = 6
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// Ah, screw it. Lets just go after their power plants.
[Plan385]
planType = "Attacker"
planPriority = 514
planCondition = "HisExists"
planConditionClass = "pow"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "sbmuf"
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 30
targetType1 = "pow"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svltnkREPLACE"
attackType4 = "svltnkREPLACE"
attackType5 = "svrcktREPLACE"
attackType6 = "svrcktREPLACE"
maxAttacks = 6
//maxTries = 12
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// Back to targeting their main base...This time lets break out the walkers...
[Plan390]
planType = "Attacker"
planPriority = 509
planCondition = "HisExists"
planConditionClass = "recy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbmuf"
planConditionCount2 = 1
planConditionClassProvided2 = true
MinTtlScrap = 30
targetType1 = "recy"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "pow"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svrdevREPLACE"
attackType2 = "svrdevREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svwalk"
maxAttacks = 6
//maxTries = 6
buildIfNoIdle = 1
ForceStagePoint = 3
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// No? Then we'll try an APC attack...Oh, and we'll target your barracks too :)
[Plan395]
planType = "Attacker"
planPriority = 504
planCondition = "HisExists"
planConditionClass = "recy"
planConditionCount = 1
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "sbmuf"
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 30
targetType1 = "recy"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "barr"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svapcREPLACE"
attackType4 = "svapcREPLACE"
attackType5 = "svrcktREPLACE"
maxAttacks = 6
//maxTries = 6
buildIfNoIdle = 1
ForceStagePoint = 1
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true

// This time, lets go right after you're barracks! Hehe
[Plan400]
planType = "Attacker"
planPriority = 499
planCondition = "HisExists"
planConditionClass = "barr"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true
planCondition2 = "Exists"
planConditionClass2 = "sbrecy"
planConditionCount2 = 1
planConditionClassProvided2 = true
planCondition3 = "Exists"
planConditionClass3 = "sbmuf"
planConditionCount3 = 1
planConditionClassProvided3 = true
MinTtlScrap = 30
targetType1 = "barr"
targetType2 = "towe"
targetType3 = "muf"
targetType4 = "recy"
targetType5 = "scav"
targetType6 = "base"
attackType1 = "svfighREPLACE"
attackType2 = "svfighREPLACE"
attackType3 = "svrcktREPLACE"
attackType4 = "svrcktREPLACE"
attackType5 = "svhrazREPLACE"
attackType6 = "svhrazREPLACE"
attackType7 = "svhrazREPLACE"
maxAttacks = 6
//maxTries = 6
buildIfNoIdle = 1
ForceStagePoint = 2
pickTargetType = 2
attackAnything = true
//ContinueEvenIfFail = true